<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BitOpen - Open Bitcoin Exchange</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/nprogress.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="core/lib/jquery.js"></script>
	<script type="text/javascript" src="assets/js/nprogress.js"></script>
	<script type="text/javascript" src="core/lib/underscore.js"></script>
	<script type="text/javascript" src="core/lib/backbone.js"></script>
	<script type="text/javascript" src="core/lib/app.js"></script>
	<script type="text/javascript" src="assets/js/bootbox.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="core/routes.js"></script>
	<script type="text/javascript" src="core/lib/rest.js"></script>
	<script src="https://use.fontawesome.com/d10198377e.js"></script>
</head>
<body>
</body>
</html>